<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Css/Style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/All/img/girldenji.jpg">
  <title>Practice-1</title>
</head>
<body>

      <div class="container-1">
        <h1><q>Thi is Page For Practice</q></h1> 
        <h2><blockquote>Welcome To my Page</blockquote></h2>       
      </div>

      <div class="container-2">
        <div class="text-1">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam libero, recusandae aspernatur voluptatibus a eius nobis, iure mollitia ad, hic repudiandae quia nihil cumque unde fuga eaque non vero delectus!
        </div>
      </div>

      <div class="container-3">
        <div class="image">
          <a href="https://i.pinimg.com/564x/52/ff/81/52ff8106960b22774dd21f1ce8ea42e4.jpg">
            <img src="https://i.pinimg.com/564x/52/ff/81/52ff8106960b22774dd21f1ce8ea42e4.jpg" alt="image">
          </a>
        </div>
      </div>
  
</body>
</html>